<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accops AI • Admin Dashboard</title>
    <style>
        /* --- CSS VARIABLES & RESET --- */
        :root {
            --primary: #ff6e42;
            --secondary: #f4f6f8;
            --text-dark: #333;
            --text-light: #666;
            --white: #ffffff;
            --border: #ddd;
            --success: #28a745;
            --warning: #ffc107;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--secondary);
            color: var(--text-dark);
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* --- LOGIN OVERLAY --- */
        #login-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background: white;
            padding: 40px;
            border-radius: 8px;
            width: 350px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .login-box h2 {
            margin-bottom: 20px;
            color: var(--primary);
        }

        .login-box input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid var(--border);
            border-radius: 4px;
        }

        .login-box button {
            width: 100%;
            padding: 10px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .login-box button:hover {
            background: #ff6e42;
        }

        /* --- SIDEBAR --- */
        aside {
            width: 250px;
            background: #fff;
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
        }

        .logo {
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            color: var(--primary);
            border-bottom: 1px solid var(--border);
        }

        nav {
            flex: 1;
            padding: 20px 0;
        }

        nav a {
            display: block;
            padding: 15px 25px;
            text-decoration: none;
            color: var(--text-dark);
            border-left: 4px solid transparent;
            transition: 0.3s;
        }

        nav a:hover,
        nav a.active {
            background: #f0f4ff;
            border-left-color: var(--primary);
            color: var(--primary);
        }

        .logout {
            padding: 20px;
            border-top: 1px solid var(--border);
        }

        .logout a {
            text-decoration: none;
            color: #d9534f;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        /* --- MAIN CONTENT --- */
        main {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 24px;
        }

        .btn-download {
            background: var(--success);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-download:hover {
            background: #218838;
        }

        /* --- STATS CARDS --- */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .card h3 {
            font-size: 14px;
            color: var(--text-light);
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .card .number {
            font-size: 32px;
            font-weight: bold;
            color: var(--primary);
        }

        /* --- DATA TABLE --- */
        .table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .table-header {
            padding: 20px;
            border-bottom: 1px solid var(--border);
            font-weight: bold;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
        }

        .btn-refresh {
            background: #e9ecf3;
            color: #333;
            border: none;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-refresh:hover {
            background: #dbe2ef;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #eee;
            font-size: 14px;
        }

        th {
            background: #f9f9f9;
            color: var(--text-light);
            font-weight: 600;
        }

        tr:hover {
            background: #f9f9f9;
        }

        /* Status Badges */
        .badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }

        .badge-hyworks {
            background: #e3f2fd;
            color: #1976d2;
        }

        .badge-hysecure {
            background: #fff3e0;
            color: #e65100;
        }
    </style>
</head>

<body>

    <div id="login-overlay">
        <div class="login-box">
            <h2>Admin Login</h2>
            <p style="margin-bottom:15px; font-size:0.9em; color:#666">Enter Admin Key (Try: 'admin123')</p>
            <input type="password" id="adminKey" placeholder="Enter key..." />
            <button onclick="handleLogin()">Access Dashboard</button>
            <p id="loginError" style="color:red; margin-top:10px; display:none; font-size:0.9rem;">Invalid Key</p>
        </div>
    </div>

    <aside>
        <div class="logo">Accops Admin</div>
        <nav>
            <a href="#" class="active">Dashboard</a>
        </nav>
        <div class="logout">
            <a onclick="location.reload()">Logout</a>
        </div>
    </aside>

    <main>
        <header>
            <h1>Overview</h1>
            <button class="btn-download" onclick="downloadCSV()">
                <span>⬇</span> Download (CSV)
            </button>
        </header>

        <div class="stats-grid">
            <div class="card">
                <h3>Total Queries</h3>
                <div class="number" id="stat-total">0</div>
            </div>
            <div class="card">
                <h3>HyWorks Queries</h3>
                <div class="number" id="stat-hyworks">0</div>
            </div>
            <div class="card">
                <h3>HySecure Queries</h3>
                <div class="number" id="stat-hysecure">0</div>
            </div>
            <div class="card">
                <h3>Avg. Response Time</h3>
                <div class="number">1.2s</div>
            </div>
        </div>

        <div class="table-container">
            <div class="table-header">Recent Queries
                <button class="btn-refresh" onclick="fetchDashboardData()">⟳ Refresh</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Date & Time</th>
                        <th>User Query</th>
                        <th>Product</th>
                        <th>IP Address</th>
                        <th>Confidence</th>
                        <th>Feedback</th>
                    </tr>
                </thead>
                <tbody id="logs-body">
                </tbody>
            </table>
        </div>
    </main>

    <script>

        const API_BASE = "http://127.0.0.1:8000";
        let ADMIN_TOKEN = null;

        // --- AUTHENTICATION LOGIC ---
        function handleLogin() {
            const key = document.getElementById("adminKey").value;
            // Simple hardcoded check for Phase 1
            if (key === "admin123") {
                ADMIN_TOKEN = key;
                document.getElementById("login-overlay").style.display = "none";
                fetchDashboardData();
            } else {
                document.getElementById("loginError").style.display = "block";
            }
        }

        // --- MOCK DATA GENERATOR (Simulating Backend) ---
        // In production, this will be replaced by: await fetch('/admin/stats')
        function getMockData() {
            return {
                stats: { total: 124, hyworks: 80, hysecure: 44 },
                logs: [
                    { time: "10:45 AM", q: "How to configure HyWorks load balancer?", prod: "HyWorks", conf: "High" },
                    { time: "10:42 AM", q: "HySecure gateway unreachable error 503", prod: "HySecure", conf: "Med" },
                    { time: "10:15 AM", q: "What are the port requirements for v3.4?", prod: "HyWorks", conf: "High" },
                    { time: "09:50 AM", q: "Reset admin password logic", prod: "HySecure", conf: "Low" },
                    { time: "09:30 AM", q: "Integration with Active Directory steps", prod: "HyWorks", conf: "High" }
                ]
            };
        }

        // --- DASHBOARD LOGIC ---
        async function fetchDashboardData() {
            try {
                // Fetch usage summary
                const summaryRes = await fetch(`${API_BASE}/admin/usage-summary`, {
                    headers: {
                        "Authorization": `Bearer ${ADMIN_TOKEN}`
                    }
                });

                if (!summaryRes.ok) throw new Error("Unauthorized");

                const summary = await summaryRes.json();

                // Update stats
                document.getElementById("stat-total").innerText =
                    summary.total_queries || 0;

                document.getElementById("stat-hyworks").innerText =
                    summary.by_product?.HyWorks || 0;

                document.getElementById("stat-hysecure").innerText =
                    summary.by_product?.HySecure || 0;

                // Fetch recent logs (latest entries from CSV)
                const logsRes = await fetch(`${API_BASE}/admin/recent-logs`, {
                    headers: {
                        "Authorization": `Bearer ${ADMIN_TOKEN}`
                    }
                });

                const logsData = await logsRes.json();

                // Populate table with recent rows
                const tbody = document.getElementById("logs-body");
                tbody.innerHTML = "";

                logsData.recent_logs.forEach(item => {
                    const badgeClass =
                        item.product === "HyWorks" ? "badge-hyworks" : "badge-hysecure";
                    
                    // Display feedback emoji or dash
                    let feedbackDisplay = 'No Feedback yet';
                    if (item.feedback === 'positive') {
                        feedbackDisplay = '👍Helpful';
                    } else if (item.feedback === 'negative') {
                        feedbackDisplay = '👎Not Helpful';
                    }

                    // Display confidence score as percentage
                    let confidenceDisplay = item.confidence_score ? 
                        (parseFloat(item.confidence_score) * 100).toFixed(0) + '%' : '-';

                    tbody.innerHTML += `
        <tr>
          <td>${item.datetime}</td>
          <td>${item.question}</td>
          <td><span class="badge ${badgeClass}">${item.product}</span></td>
          <td>${item.ip || '-'}</td>
          <td>${confidenceDisplay}</td>
          <td>${feedbackDisplay}</td>
        </tr>
      `;
                });

            } catch (err) {
                alert("Failed to load admin data. Check server or auth.");
                console.error(err);
            }
        }

        // --- DOWNLOAD CSV LOGIC ---
        function downloadCSV() {
            fetch(`${API_BASE}/admin/download-csv`, {
                headers: {
                    "Authorization": `Bearer ${ADMIN_TOKEN}`
                }
            })
                .then(res => res.blob())
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement("a");
                    a.href = url;
                    a.download = "usage_logs.csv";
                    document.body.appendChild(a);
                    a.click();
                    a.remove();
                });
        }



    </script>
</body>

</html>